prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: @PACKAGE_NAME@ consensus library
Description: Library for the Cryptoreal consensus protocol.
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -lcryptorealconsensus
Cflags: -I${includedir}
