<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\common.init.vcxproj" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{0B2D7431-F876-4A58-87BF-F748338CD3BF}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <ConfigurationType>Application</ConfigurationType>
    <OutDir>$(SolutionDir)$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="..\..\src\cryptoreal-cli.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libcryptoreal_cli\libcryptoreal_cli.vcxproj">
      <Project>{0667528c-d734-4009-adf9-c0d6c4a5a5a6}</Project>
    </ProjectReference>
    <ProjectReference Include="..\libcryptoreal_crypto\libcryptoreal_crypto.vcxproj">
      <Project>{6190199c-6cf4-4dad-bfbd-93fa72a760c1}</Project>
    </ProjectReference>
    <ProjectReference Include="..\libcryptoreal_util\libcryptoreal_util.vcxproj">
      <Project>{b53a5535-ee9d-4c6f-9a26-f79ee3bc3754}</Project>
    </ProjectReference>
    <ProjectReference Include="..\libunivalue\libunivalue.vcxproj">
      <Project>{5724ba7d-a09a-4ba8-800b-c4c1561b3d69}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="..\common.vcxproj" />
</Project>
