.PHONY: FORCE
all: FORCE
	$(MAKE) -C .. cryptoreal_qt test_cryptoreal_qt
clean: FORCE
	$(MAKE) -C .. cryptoreal_qt_clean test_cryptoreal_qt_clean
check: FORCE
	$(MAKE) -C .. test_cryptoreal_qt_check
cryptoreal-qt cryptoreal-qt.exe: FORCE
	 $(MAKE) -C .. cryptoreal_qt
