dist_man1_MANS=

if BUILD_CRYPTOREALD
  dist_man1_MANS+=cryptoreald.1
endif

if ENABLE_QT
  dist_man1_MANS+=cryptoreal-qt.1
endif

if BUILD_CRYPTOREAL_CLI
  dist_man1_MANS+=cryptoreal-cli.1
endif

if BUILD_CRYPTOREAL_TX
  dist_man1_MANS+=cryptoreal-tx.1
endif

if ENABLE_WALLET
if BUILD_CRYPTOREAL_WALLET
  dist_man1_MANS+=cryptoreal-wallet.1
endif
endif
